BOT_ENV=
LOG_LEVEL=
BOT_TOKEN=
SERVER_ID=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
D4_EVENT_HOST=
D4_EVENT_MOCK_HOST=
D4_HELLTIDE_ACTIVE_DURATION=
D4_HELLTIDE_NEXT_DURATION=