BOT_ENV=developement
BOT_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
DISCORD_CHANNEL_FOR_TWEET_GAME_NEWS=
DISCORD_CHANNEL_FOR_TWEET_GAME_STORE=